# STaaS

ComProvis.Api.SaaS/: ComProvis.STaaS.sln
ComProvis.Api.SaaS/ComProvis.Api.Data/: App.Config  ComProvis.STaaS.Data.csproj  DiskSpace.cs  GetUserByExternalId_Result.cs  Products.cs  Roles.cs  STaaSModel.Context.cs  STaaSModel.Context.tt  STaaSModel.Designer.cs  STaaSModel.edmx  STaaSModel.edmx.diagram  STaaSModel.tt  SpGetCompanyByExternalId.cs  SpGetCompanyFirstAdminByExternalId.cs  SpGetOrderDemandByExternalTransactionId.cs  SpGetOrderDemandByGuid.cs  SpGetUserByExternalId.cs
ComProvis.Api.SaaS/ComProvis.Api.Data/Customers/: CustomerManager.cs
ComProvis.Api.SaaS/ComProvis.Api.Data/Loggers/: LoggerManager.cs
ComProvis.Api.SaaS/ComProvis.Api.Data/OrderDemands/: OrderDemandManager.cs
ComProvis.Api.SaaS/ComProvis.Api.Data/Properties/: AssemblyInfo.cs
ComProvis.Api.SaaS/SaaSApi/: ComProvis.STaaS.SaaSApi.csproj  SaaS.svc  SaaS.svc.cs  Web.config  packages.config
ComProvis.Api.SaaS/SaaSApi/Code/STaaSApi/: STaaSOperation.cs
ComProvis.Api.SaaS/SaaSApi/Code/Validators/: AddCompanyValidator.cs  AddUserValidator.cs  AssignProductValidator.cs  CompanyValidator.cs  InputAbstractValidator.cs  RemoveProductValidator.cs  RemoveUserValidator.cs  UpdateUserValidator.cs
ComProvis.Api.SaaS/SaaSApi/Helper/: AddAssetParams.cs  AddCustomerParams.cs  AddUserParams.cs  AdditionalAttributes.cs  AssignProductParams.cs  BaseParam.cs  GetCustomerResult.cs  GetUserResult.cs  Messages.cs  ReactivateCustomerParams.cs  RemoveAssetParams.cs  RemoveCustomerParams.cs  RemoveProductParams.cs  RemoveUserParams.cs  Result.cs  SuspendCustomerParams.cs  UpdateAssetParams.cs  UpdateCustomerParams.cs  UpdateUserParams.cs  UserData.cs  ValidateResult.cs
ComProvis.Api.SaaS/SaaSApi/Properties/: AssemblyInfo.cs
ComProvis.Api.SaaS/SaaSApi/Properties/PublishProfiles/: [Local].pubxml
ComProvis.Api.SaaS/SaaSApi/Resources/: Resource.Designer.cs  Resource.resx
ComProvis.QM/: ComProvis.QM.sln
ComProvis.QM/ComProvis.Actions/: ComProvis.Actions.csproj  Job.cs
ComProvis.QM/ComProvis.Actions/Actions/Company/: Create.cs  Delete.cs  Reactivate.cs  Suspend.cs  Update.cs
ComProvis.QM/ComProvis.Actions/Actions/Notification/: SendMail.cs
ComProvis.QM/ComProvis.Actions/Actions/Notification/Helper/: Attachment.cs  FileSystemResourceManager.cs  MailHelper.cs  TemplateManager.cs
ComProvis.QM/ComProvis.Actions/Actions/STaaSProxy/: ISTaaSSoap.cs  STaaSPlatformApiClient.cs  STaaSSoap.cs
ComProvis.QM/ComProvis.Actions/Actions/StaaS/: CreateDiskSpace.cs  DeleteAllDisksDelayed.cs  DeleteDiskSpace.cs  DeleteDiskSpaceOnPlatform.cs  UpdateDiskSpace.cs  UpgradeDiskSpace.cs
ComProvis.QM/ComProvis.Actions/Actions/User/: AssigneProduct.cs  Create.cs  Delete.cs  RemoveProduct.cs  Update.cs
ComProvis.QM/ComProvis.Actions/Helper/: ProvisionAttribute.cs
ComProvis.QM/ComProvis.Data/: ComProvis.Data.csproj
ComProvis.QM/ComProvis.Data.Entitys/: ComProvis.Data.Entitys.csproj
ComProvis.QM/ComProvis.Data.Entitys/QM/: OrderDemand.cs  QmContext.cs  SpGetOrderDemandByGuid.cs  SpGetOrderDemandsByProvisninType.cs  SpGetOrderDemandsForProvisioning.cs
ComProvis.QM/ComProvis.Data.Entitys/STaaS/: Company.cs  DiskSizeUnits.cs  DiskSpace.cs  DiskSpaceLifeCycle.cs  DiskSpaceState.cs  DiskSpaceUsers.cs  DiskUnitRolePermission.cs  DiskUnitShare.cs  DiskUnitShareGroup.cs  DiskUnitType.cs  DiskUnitUserPermission.cs  DiskUnits.cs  Products.cs  ProductsHistory.cs  Roles.cs  STaaSContext.cs  SpGetDiskSpaceInfo.cs  User.cs
ComProvis.QM/ComProvis.Data/Companys/: CustomerRepository.cs  ICustomerRepository.cs  IUserRepository.cs  UserRepository.cs
ComProvis.QM/ComProvis.Data/Disks/: DiskSpaceRepository.cs  IDiskSpaceRepository.cs
ComProvis.QM/ComProvis.Data/Logs/: ILogRepository.cs  LogRepository.cs
ComProvis.QM/ComProvis.Data/OrderDemands/: IOrderDemandRepository.cs  OrderDemandRepository.cs
ComProvis.QM/ComProvis.Enums/: ActionTypeId.cs  DbConfig.cs  DiskSpaceState.cs  LogLevel.cs  MailTemplateName.cs  OrderDemandStates.cs  OrderDemandType.cs  ProvisionType.cs  UserRoles.cs
ComProvis.QM/ComProvis.Params/Data/CompanyData/: CompanyBase.cs  CreateCompanyData.cs  DeleteCompanyData.cs  ReactivateCompanyData.cs  SuspendCompanyData.cs  UpdateCompanyData.cs
ComProvis.QM/ComProvis.Params/Data/STaaSData/: CreateDiskSpaceData.cs  DeleteDiskSpaceData.cs  DeleteDiskSpaceOnPlatformData.cs  DiskBase.cs  UpdateDiskSpaceData.cs  UpgradeDiskSpaceData.cs
ComProvis.QM/ComProvis.Params/Data/UserData/: AssigneProductData.cs  CreateUserData.cs  DeleteUserData.cs  RemoveProductData.cs  UpdateUserData.cs  UserBase.cs
ComProvis.QM/ComProvis.Params/MailObjects/: CreateDiskSpaceMailObject.cs  DeleteDiskSpaceMailObject.cs  MailObjectBase.cs  UpdateDiskSpaceMailObject.cs  UpgradeDiskSpaceMailObject.cs
ComProvis.QM/ComProvis.QM/: ComProvis.QM.csproj  Program.cs  QMService.cs  Startup.cs  appsettings.json
ComProvis.QM/ComProvis.QM/Manager/: IJobManager.cs  JobManager.cs
ComProvis.QM/ComProvis.UnitTest/: ComProvis.UnitTest.csproj
ComProvis.QM/ComProvis.UnitTest/Data/Companys/: CreateCustomerTest.cs
ComProvis.QM/ComProvis.UnitTest/STaaSProxy/: STaaSProxyTest.cs
